# LZ-Picture

./: LICENSE  README.md
Picture/: .gitignore  pom.xml  ry.bat  ry.sh
Picture/picture-admin/: pom.xml
Picture/picture-admin/src/main/java/com/lz/: PictureApplication.java  PictureServletInitializer.java
Picture/picture-admin/src/main/resources/: application-druid.yml  application.yml
Picture/picture-admin/src/main/resources/i18n/: messages.properties
Picture/picture-admin/src/test/java/com/lz/ai/: GenerateTest.java  JMApi.java
Picture/picture-admin/src/test/java/com/lz/common/: CommonTest.java  RedisTest.java
Picture/picture-admin/src/test/java/com/lz/config/: InformTemplateInfoTest.java  SmsTest.java
Picture/picture-admin/src/test/java/com/lz/picture/: PictureGenerateTest.java  PictureInfoRecommendTest.java  PictureInfoTest.java  PictureSearchTest.java  PictureUpload.java  SpaceInfoTest.java  StatisticsTest.java
Picture/picture-admin/src/test/java/com/lz/points/: AlipayTest.java  PointsGenerateTest.java
Picture/picture-admin/src/test/java/com/lz/user/: UStatisticsTest.java  UserGenerateTest.java
Picture/picture-ai/: pom.xml
Picture/picture-ai/src/main/java/com/lz/ai/manage/: AiAsyncManager.java
Picture/picture-ai/src/main/java/com/lz/ai/mapper/: ConversationLogInfoMapper.java  ConversationSessionInfoMapper.java  GenerateLogInfoMapper.java  ModelParamsInfoMapper.java  OfficialUsageLogInfoMapper.java  PromptInfoMapper.java  UserUsageLogInfoMapper.java
Picture/picture-ai/src/main/java/com/lz/ai/service/: IAiAutoTask.java  IConversationLogInfoService.java  IConversationSessionInfoService.java  IGenerateLogInfoService.java  IModelParamsInfoService.java  IOfficialUsageLogInfoService.java  IPromptInfoService.java  IUserUsageLogInfoService.java
Picture/picture-ai/src/main/resources/mapper/ai/: ConversationLogInfoMapper.xml  ConversationSessionInfoMapper.xml  GenerateLogInfoMapper.xml  ModelParamsInfoMapper.xml  OfficialUsageLogInfoMapper.xml  PromptInfoMapper.xml  UserUsageLogInfoMapper.xml
Picture/picture-common/: pom.xml
Picture/picture-common/src/main/java/com/lz/common/annotation/: CustomCacheEvict.java  CustomCacheable.java  CustomSort.java  Log.java
Picture/picture-common/src/main/java/com/lz/common/config/: OssConfig.java  RuoYiConfig.java
Picture/picture-common/src/main/java/com/lz/common/constant/: ConfigConstants.java  Constants.java  UserConstants.java
Picture/picture-common/src/main/java/com/lz/common/enums/: CommonDeleteEnum.java  CommonHasStatisticsEnum.java  ULoginStatus.java  ULoginStatusEnum.java  ULoginType.java  ULoginTypeEnum.java  UUserStatusEnum.java  UserStatus.java  UserStatusEnum.java
Picture/picture-common/src/main/java/com/lz/common/exception/: ServiceException.java
Picture/picture-common/src/main/java/com/lz/common/factory/: YamlPropertySourceFactory.java
Picture/picture-common/src/main/java/com/lz/common/filter/: RepeatableFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
Picture/picture-common/src/main/java/com/lz/common/utils/: DateUtils.java  ParamUtils.java  RandomUtils.java  StringUtils.java  ThrowUtils.java
Picture/picture-common/src/main/java/com/lz/common/xss/: XssValidator.java
Picture/picture-config/: pom.xml
Picture/picture-config/src/main/java/com/lz/config/controller/: ConfigInfoController.java  I18nKeyInfoController.java  I18nLocaleInfoController.java  I18nMessageInfoController.java  InformTemplateInfoController.java  PermissionInfoController.java
Picture/picture-config/src/main/java/com/lz/config/mapper/: ConfigInfoMapper.java  (+8 more)
Picture/picture-config/src/main/resources/mapper/config/: ConfigInfoMapper.xml  FileLogInfoMapper.xml  I18nKeyInfoMapper.xml  I18nLocaleInfoMapper.xml  I18nMessageInfoMapper.xml  InformTemplateInfoMapper.xml  MenuInfoMapper.xml  NoticeInfoMapper.xml  PermissionInfoMapper.xml
Picture/picture-framework/: pom.xml
Picture/picture-generator/: pom.xml
Picture/picture-generator/src/main/resources/: generator.yml
Picture/picture-generator/src/main/resources/vm/java/: controller.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
Picture/picture-picture/: pom.xml
Picture/picture-picture/src/main/resources/mapper/picture/: PictureApplyInfoMapper.xml  PictureCategoryInfoMapper.xml  PictureCommentInfoMapper.xml  PictureCommentLikeInfoMapper.xml  PictureDownloadLogInfoMapper.xml  PictureDownloadLogMapper.xml  PictureFavoriteInfoMapper.xml  PictureInfoMapper.xml  PictureLikeInfoMapper.xml  PictureRecommendInfoMapper.xml  PictureShareInfoMapper.xml  PictureTagInfoMapper.xml  PictureTagRelInfoMapper.xml  SearchLogInfoMapper.xml  SpaceDilatationInfoMapper.xml  SpaceFolderInfoMapper.xml  SpaceInfoMapper.xml  SpaceInvitationInfoMapper.xml  SpaceMemberInfoMapper.xml  StatisticsInfoMapper.xml  UserActionLogInfoMapper.xml  UserBehaviorInfoMapper.xml  UserReportInfoMapper.xml  UserViewLogInfoMapper.xml
Picture/picture-points/: pom.xml
Picture/picture-points/src/main/resources/mapper/points/: AccountInfoMapper.xml  ErrorLogInfoMapper.xml  PaymentMethodInfoMapper.xml  PaymentOrderInfoMapper.xml  PoStatisticsInfoMapper.xml  PointsRechargeInfoMapper.xml  PointsRechargePackageInfoMapper.xml  PointsUsageLogInfoMapper.xml  PointsUsageLogMapper.xml  RiskControlLogInfoMapper.xml  WithdrawalOrderInfoMapper.xml
Picture/picture-quartz/: pom.xml
Picture/picture-system/: pom.xml
Picture/picture-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictTypeMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
Picture/picture-user/: pom.xml
Picture/picture-user-auth/: pom.xml
Picture/picture-user-auth/src/main/resources/mapper/user/: AuthBannedPermissionInfoMapper.xml  AuthLoginLogInfoMapper.xml  AuthUserBindingInfoMapper.xml  AuthUserInfoMapper.xml  UserBindingInfoMapper.xml
Picture/picture-user/src/main/resources/mapper/user/: BannedPermissionInfoMapper.xml  InformInfoMapper.xml  LoginLogInfoMapper.xml  UStatisticsInfoMapper.xml  UserBindingInfoMapper.xml  UserFriendInfoMapper.xml  UserInfoMapper.xml  UserRelationInfoMapper.xml
(+1632 files in other folders)
