<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>picture</artifactId>
        <groupId>com.lz</groupId>
        <version>3.8.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>picture-ai</artifactId>

    <description>
        C端AI模块
    </description>

    <dependencies>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-json</artifactId>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.lz</groupId>
            <artifactId>picture-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lz</groupId>
            <artifactId>picture-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lz</groupId>
            <artifactId>picture-user-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lz</groupId>
            <artifactId>picture-points</artifactId>
        </dependency>

    </dependencies>

</project>
