<template>
  <div class="image-wrapper" @click="$emit('click', $event)">
    <img :src="src" :alt="alt" loading="lazy" class="image" />
    <!-- 悬停时显示的蒙版 + 文字 -->
    <div class="hover-mask">
      <div class="hover-content">
        <slot>
          {{ alt }}
        </slot>
      </div>
    </div>
  </div>
</template>

<script setup>
const props = defineProps({
  src: {
    type: String,
    default: '',
  },
  alt: {
    type: String,
    default: '',
  },
})

const emit = defineEmits(['click'])
</script>

<style lang="scss" scoped>
.image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 12px;
  cursor: pointer;

  &:hover .image {
    transform: scale(1.05);
  }

  &:hover .hover-mask {
    opacity: 1;
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
}

/* 蒙版 */
.hover-mask {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 6px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 10px;
  pointer-events: none;
}

/* 放在蒙版里的文字 */
.hover-content {
  width: 100%;
  color: #fff;
  font-size: 14px;
  pointer-events: none;
}
</style>


