<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>picture</artifactId>
        <groupId>com.lz</groupId>
        <version>3.8.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>picture-points</artifactId>

    <description>
        points积分模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.lz</groupId>
            <artifactId>picture-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lz</groupId>
            <artifactId>picture-user-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lz</groupId>
            <artifactId>picture-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
