<script>

export default {
  onLaunch: function () {
    console.log('App Launch')
  },

  onShow: function () {
    console.log('App Show')
  },

  onHide: function () {
    console.log('App Hide')
  },

  onLastPageBackPress: function () {
    console.log('onLastPageBackPress')
  },

  onPageNotFound: function (options) {
    console.log('页面不存在:', options)
    uni.redirectTo({
      url: '/pages//pages/user/login'
    })
  }
}
</script>

<style>
/*每个页面公共css */
.uni-row {
  flex-direction: row;
}

.uni-column {
  flex-direction: column;
}
</style>
